<?php /* Smarty version Smarty-3.1.21-dev, created on 2015-04-10 12:11:16
         compiled from "E:\xampp\htdocs\phptou\templates\pc\index.html" */ ?>
<?php /*%%SmartyHeaderCode:203605527a1c4687982-31788805%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '44d22ee69bf012a3303c4256d15c9cb991d7214f' => 
    array (
      0 => 'E:\\xampp\\htdocs\\phptou\\templates\\pc\\index.html',
      1 => 1428660315,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '203605527a1c4687982-31788805',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'all' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.21-dev',
  'unifunc' => 'content_5527a1c46e1714_26542778',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5527a1c46e1714_26542778')) {function content_5527a1c46e1714_26542778($_smarty_tpl) {?><?php echo $_smarty_tpl->tpl_vars['all']->value;?>
<?php }} ?>
