/*///////////////////////////////////////////////////////////////////////////////////
PHP手机小说小偷3.2
小说主力源站点:cloud.it09.com
技术支持:www.it09.com
版权所有:古月芳弓虽
当前版本完结日期:20150410
//////////////////////////////////////////////////////////////////////////////////*/
PHP手机小说小偷3.2。
3.2版本更新:
1、优化核心文件，支持自动判断浏览器。
2、引入模板驱动，可以任意定义模板了。
3、采取数据列表全缓存方式，占用空间少，反应速度更快捷。

修改办法:
1、诸位可以修改config.php文件，以调整系统参数。
2、可以修改it09core.php文件，进行数据修改。
3、可以修改templates文件夹下的文件，其中moble文件夹下的是移动版数据，pc文件夹下的是电脑版的模板数据，
4、SMARTY参数可以修改smatry.php文件，请阅读相关资料，里面都带了文字说明的。


以前更新:
3.1版本说明:
1、采取数据列表全缓存方式，占用空间少，反应速度更快捷。
2、开放源代码，支持自行修改代码。
3、系统缓存再次优化高效化。具体请修改auto_cache.php文件。
4、增加设多个源站的功能，自动从不同源站获取数据，提高响应速度。
5、增加一键更新功能，如果想获取最新的数据，将地址栏里的page值改为790714（小可的生日，呵呵）再打开该地址，之后的所有访问会自动从源获取最新数据，系统会自动判断并更新数据的
6、增加镜像支持功能，你可以将自己的站点地址加入到配置文件再分发给别人，就可以用你的站点做源，然后建立新的站点了啦......
7、引用jquery mobble模板，手机浏览更具人性化。
8、更多，请查看并修改config.php。请先备份，再仔细斟酌修改，到处都有说明的。


http://www.it09.com/index.php/en/6/3

由于源站受IIS限制，有时反应不畅，请开启缓存，则数据会自动缓存到你的站点上的。